{
	"autoload": {
		"psr-0": {
			"SQLBoss": "src/"
		}
	},
	"require": {
		"jdorn/sql-formatter": "~1.2",
		"silex/silex": "~1.1",
		"filp/whoops": "1.*",
		"kriswallsmith/assetic": "1.1.2",
		"codesleeve/sprockets": "1.1",
	}
}